AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    88ca64d9-2b64-4bcd-b338-93fafc05c679:
      size:
        width: 60
        height: 60
      position:
        x: 30
        'y': 130
      z: 0
      embeds: []
    836d0422-a55c-41e6-a712-ac0ee44102f6:
      size:
        width: 60
        height: 60
      position:
        x: 250
        'y': 100
      z: 0
      embeds: []
      dependson:
        - 88ca64d9-2b64-4bcd-b338-93fafc05c679
    54329ecb-3c57-4ed9-9330-de105153d004:
      size:
        width: 60
        height: 60
      position:
        x: 170
        'y': 160
      z: 0
      isassociatedwith:
        - 88ca64d9-2b64-4bcd-b338-93fafc05c679
      dependson:
        - 88ca64d9-2b64-4bcd-b338-93fafc05c679
    8a028623-d891-46a8-968e-cd2d5a85def9:
      source:
        id: 54329ecb-3c57-4ed9-9330-de105153d004
      target:
        id: 88ca64d9-2b64-4bcd-b338-93fafc05c679
      z: 11
    70e08992-f1da-45cc-a78a-4e9a3a057c13:
      source:
        id: 54329ecb-3c57-4ed9-9330-de105153d004
      target:
        id: 88ca64d9-2b64-4bcd-b338-93fafc05c679
      z: 12
Resources:
  TestUserPool:
    Type: 'AWS::Cognito::UserPool'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 88ca64d9-2b64-4bcd-b338-93fafc05c679
  TestUserPoolClient:
    Type: 'AWS::Cognito::UserPoolClient'
    Properties:
      UserPoolId: !Ref TestUserPool
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 836d0422-a55c-41e6-a712-ac0ee44102f6
    DependsOn:
      - TestUserPool
  TestUser:
    Type: 'AWS::Cognito::UserPoolUser'
    Properties:
      UserPoolId: !Ref TestUserPool
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 54329ecb-3c57-4ed9-9330-de105153d004
    DependsOn:
      - TestUserPool
